package java1.ch4배열;

public class EX4_배열2 {// class S
	public static void main(String[] args) {//main S
		
		//1. 차원 배열	[ ]
		String [ ]배열1 =new String[10];//String 객체를 10개 저장할수 있는 배열
			//1. 값 대입
			배열1[0] = "유재석"; 배열1[1]="강호동"; 배열1[2]="신동엽";
			//2. 항복에 값 수정
			배열1[0] = "하하";
			//3. 해당 항목에 값 삭제[ 메모리 자체 삭제 X ->데이터 초기화 ]
			배열1[1] = null;
			//4. 모든 항목 호출
			for(String value :배열1) {System.out.println(value);}
			System.out.println("--------------------------------------------------");
		//2. 차원 배열	[가로길이=row] [세로길이=col]
		String [ ][ ]배열2 =new String[10][2];//String 객체를 20개 저장할수 있는 배열
			//1.항목 값 대입
			배열2[0][0]="유재석"; 배열2[0][1]="010-4444-4444";
			배열2[1][0]="강호동"; 배열2[1][1]="010-2323-4444";
			배열2[2][0]="신동엽"; 배열2[2][1]="010-3434-4444";
			//2. 항목 값 수정
			배열2[0][0]="하하";	배열2[0][1] ="010-ㅌㅌㅌㅌ-ㅌㅌㅌㅌ";
			//3.항목 값 삭제 [ 데이터 초기화 ]
			배열2[1][0]=null;		배열2[1][1]= null;
			//4.모든 항목 호출
			for(int 행=0;행<배열2.length;행++) {//행부터 반복 [2차원배열.length :행 길이]
				//0부터 마지막 행까지 반복		
				
				for(int 열=0; 열<배열2[행].length;열++) {//행마다 열 반복 [2차원배열[인덱스].length:해당 행의 열 길이]
					//0부터 마지막 열까지 반복[열은 행마다 반복]
					System.out.print(배열2[행][열]+" \t ");
				}//for en
				
				System.out.println();
			}//for en
			
			
					/*[3][4]
					 0,0	 0,1	    0,2	    0,3
					 1,0 	 1,1		1,2		1,3
					 2,0	 2,1		2,2		2,3
					*/
			System.out.println("--------------------------------------------------");

		//3. 차원 배열	[가로] [세로] [높이]
		String [ ][ ][ ]배열3 =new String[10][2][3];//String 객체를 60개 저장할수 있는 배열
		
	}//main E
}//class E
