/*
		자바스크립트 자바 메모리 저장하는 방법
		1. 변수 : 메모리 1개 저장할수 있는 공간 [수정이 가능] let
		2. 상수 : 메모리 1개 저장할수 있는 공간 [수정이 불가능] const
		3. 배열 : 메모리 여러개 저장 할 수 있는 공간 [ 저장순서가 존개 = 인덱스] 	장점 = 반복문 활용  배열은 객체다? = 맞는말임
		4. 객체 : 여러개 메모리들을 하나의 메모리에서 관리
				D[document]O[object]M[model] 객체 => 미리 만들어진 객체들
					1. 이벤트 
						1. DOMContentLoaded 이벤트 : html이 모두 호출된 후 실행되는 이벤트
								// *미 사용시 [js파일을 body의 가장 하단에 배치]
						2.click  : 해당 문서객체를 클릭했을때 발생하는 이벤트
						3.change : 해당 문서객체를 변경되었을때 발생하는 이벤트		  [모든 입력후 커서 변경이 있을때 이벤트 발생]
						4.keyup  : 해당 문서객체에서 키보드를 눌렀을때 발생하는 이벤트 [입력하면서 계속적인 이벤트 발생]
						5.contextmenu
						
					2.메소드 
						1.let 객체명 = document.querySelector('식별자')
						2.let 객체명[배열] = document.querySelectorAll('식별자')
							0.값 조작하기  *속정이 존재하는 태그만 가능
								1.[호출]객체명.value				[저장]객체명.value = 값			//input , textarea , select
								2.[호출]객체명.checker											//checkbox , option
								3.[호출]객체명.options				객체명.options.selectedIndex	//select
							1.글자조작하기
							 	1.[호출]객체명.textContent			[저장]객체명.textContent=값		//div , p , span
							 	2.[호출]객체명.innerHTML			[저장]객체명.innerHTML =값
							2.속성 조작하기
							 	1.객체명.setAttribute(속성이름,값)--->객체명.속성명=값
							 	2.객체명.setAttribute(속성이름)
							3.스타일 조작하기
							 	1. 객체명.style.css 속성명 = 값
							4.문서 객체 생성
						    	1. [생성] 			객체명 = document.createElement('태그명')
						    	2. [html삽입] 		상위문서객체.appendChild(하위문서객체)
						    	3. [삭제] 			상위문서객체.removeChild(하위문서객체)
						    	4. [상위문서 객체찾기] 	문서객체.parentNode
						    
						    **문서객체에 이벤트 추가해주는 메소드
						    	문서객체명.addEventListener('이벤트' , 함수)
						    	문서객체명.addEventListener('이벤트' , ( ) => { })
						    	문서객체명.removeEventListener('이벤트' , 함수명 혹은 식별가능한 변수명) 제거하는 대상의 이름이나 변수명을 정확하게 입력해주어야 함
 /** */		
 /* 예) 5명의 이름과 나이를 저장한다고 했을때 
 //변수가 많으면 많을수록 복잡해짐
 let 학생1_이름='유재석'
 let 학생1_나이='30'
  let 학생2_이름='강호동'
 let 학생2_나이='40'
  let 학생3_이름='하하'
 let 학생3_나이='20'
  let 학생4_이름='노홍철'
 let 학생4_나이='10'
  let 학생5_이름='정형돈'
 let 학생5_나이='50'
 예) 5명의 이름과 나이를 저장하는 배열을 만들었을때  
  let 학생목록 = [['유재석,30'],['강호동,40'],['하하,20'],['노홍철,10'],['정형돈,50']]
 예) 5명이름과 나이를 저장하는 객체 만들었을때 
  let 학의 생 ={
	이름 : '~~',
	나이 : '~~'
}
 let 학생목록 = [학생,학생,학생,학생,학생]
*/ 